// # of Process	
numprocess 3

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 100 50 300
process 500 50 700
process 30 50 100

// work time to queues
queue 1
queue 2
queue 4
queue 8
queue 16
queue 32

// duration of the simulation in milliseconds
runtime 5000
