// # of Process	
numprocess 3

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 100 50 5
process 500 50 2
process 30 50 3

// work time to queues
queue 10
queue 20
queue 40
queue 80
queue 160

// duration of the simulation in milliseconds
runtime 5000
